RequestsManagementService/AppWindows/RolesWindows/AdminWindows/AdminRequestsWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.RolesWindows.AdminWindows.AdminRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Заявки - Администратор"
        WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="550"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Список всех заявок"
                       FontSize="30"
                       VerticalAlignment="Center"
                       Margin="20 0"/>

            <Button x:Name="LogOutButton"
                    Grid.Column="1"
                    Content="Выйти из кабинета"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Padding="5"
                    Click="LogOutButton_OnClick"/>

        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RequestItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".4*"/>
                                <RowDefinition Height=".4*"/>
                            </Grid.RowDefinitions>

                            <Separator Margin="10 5" Height="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="0" Grid.Row="0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0"
                                        Margin="20 0 0 0">
                                <TextBlock Text="{Binding Id, StringFormat={}№{0}}" FontSize="24"/>
                                <TextBlock Text="{Binding Equipment, StringFormat={}Наименование оборудования: {0}}"
                                    FontSize="16"
                                    TextWrapping="Wrap"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Клиент: "
                                        FontSize="16"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap">
                                        <Run Text="{Binding Users.Surname}" />
                                        <Run Text="{Binding Users.Name}" />
                                        <Run Text="{Binding Users.Lastname}" />
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock FontSize="16"
                                    Text="{Binding CreatedDate, StringFormat={}Дата добавления: {0:dd.MM.yyyy}}"
                                    TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock Text="Статус заявки:"
                                    FontSize="16"
                                    TextAlignment="Center"/>
                                <TextBlock Text="{Binding Statuses.Name, StringFormat={}{0}}"
                                    FontSize="16"
                                    TextAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                                <Button x:Name="GetRequestDetailsButton"
                                    Content="Детали заявки"
                                    Margin="20 10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Padding="5"
                                    Click="GetRequestDetailsButton_OnClick"/>
                                <Button x:Name="EditRequestButton"
                                    Content="Редактировать заявку"
                                    Margin="20 10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Padding="5"
                                    Click="EditRequestButton_OnClick"/>
                            </StackPanel>

                            <StackPanel Grid.ColumnSpan="2"
                                        Grid.Column="0" Grid.Row="3">
                                <Separator Margin="10 5" Height="2"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock Text="Поиск по заявкам:"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0 0 0 5"/>
                <TextBox x:Name="SearchTextBox"
                         Margin="30 0"
                         VerticalAlignment="Center"
                         FontSize="18"
                         MaxWidth="250"
                         MaxHeight="50"
                         TextChanged="SearchTextBox_OnTextChanged"/>
            </StackPanel>

            <Button x:Name="CreateRequestButton"
                    Grid.Column="1"
                    Content="Создать заявку"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="CreateRequestButton_OnClick"/>

            <Button x:Name="OpenStatisticsButton"
                    Grid.Column="2"
                    Content="Открыть статистику"
                    Margin="10 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="OpenStatisticsButton_OnClick"/>

        </Grid>
    </Grid>
</Window>
