RequestsManagementService/AppWindows/RequestWindows/CreatingOrEditingRequestWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.RequestWindows.CreatingOrEditingRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание / Редактирование заявки"
        MinHeight="570" MinWidth="800"
        Height="570" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Создание / Редактирование заявки"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          x:Name="TitlesScrollViewer"
                          ScrollChanged="TitlesScrollViewer_OnScrollChanged">
                <ItemsControl>
                    <TextBlock Text="Выберите клиента:"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Выберите статус заявки:"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Заполните поле 'Оборудование':"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Заполните поле 'Поломка':"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Заполните поле 'Предполагаемая дата окончания работ':"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Заполните поле 'Описание проблемы':"
                               Margin="0 20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                </ItemsControl>
            </ScrollViewer >

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="InputsScrollViewer"
                          ScrollChanged="InputsScrollViewer_OnScrollChanged">
                <ItemsControl>
                    <ComboBox Margin="15 20"
                              DisplayMemberPath=""
                              MaxHeight="30"
                              MaxWidth="250"/>
                    <ComboBox Margin="15 20"
                              DisplayMemberPath=""
                              MaxWidth="250"
                              MaxHeight="30"/>
                    <TextBox Margin="15 20"
                             VerticalAlignment="Center"
                             FontSize="18"
                             MaxWidth="250"
                             MaxHeight="50"/>
                    <TextBox Margin="15 20"
                             VerticalAlignment="Center"
                             FontSize="18"
                             MaxWidth="250"
                             MaxHeight="50"/>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 20">
                        <DatePicker x:Name="NewDayDatePicker"
                                    FontSize="16"
                                    Margin="0 0 0 10">
                        </DatePicker>

                        <TextBlock Text="Введите время в формате '00:00'"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Margin="0 0 0 5"/>
                        <TextBox x:Name="NewTimeTextBox" FontSize="16"/>
                    </StackPanel>

                    <RichTextBox MaxWidth="250"
                                 MaxHeight="100"
                                 Margin="5 20"
                                 VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,2,0,0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                    x:Name="GoBackButton"
                    Content="Вернуться назад"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="GoBackButton_OnClick"/>

            <Button Grid.Column="1"
                x:Name="CreateRequestButton"
                Content="Сохранить заявку"
                Margin="20 10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                Padding="5"
                Click="SaveRequestButton_OnClick"/>

        </Grid>
    </Grid>
</Window>
