RequestsManagementService/AppWindows/StatisticsWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.AppWindows"
        mc:Ignorable="d"
        Title="Статистика по заявкам"
        MinHeight="450" MinWidth="400"
        Height="550" Width="400"
        WindowStartupLocation="CenterScreen"
        FontSize="18">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Статистика по заявкам"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Общее количество заявок:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10 0"
        />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Количество завершенных заявок:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10 0"
        />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Количество заявок в обработке:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10 0"
        />

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Количество заявок в процессе выполнения:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10 0"
        />

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="Количество частично завершенных заявок:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10 0"
        />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   x:Name="TotalRequestQuantity"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   x:Name="FinishedRequestsQuantity"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   x:Name="RequestsInProcessingQuantity"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   x:Name="RequestsInExecutionProcessQuantity"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   x:Name="RequestsInPartiallyCompletedQuantity"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
        />

        <Button x:Name="GoBackButton"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="100 5"
                MaxWidth="200"
                MaxHeight="50"
                Content="Назад"
                Click="GoBackButton_OnClick"
        />
    </Grid>
</Window>
