RequestsManagementService/Windows/CreatingOrEditingRequestWindow.xaml

<Window x:Class="RequestsManagementService.Windows.CreatingOrEditingRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.Windows"
        mc:Ignorable="d"
        Title="Создание / Редактировани данных заявки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Текст"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Текст"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Текст"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="Текст"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Text="Текст"/>
            <TextBlock Grid.Row="5" Grid.Column="0" 
                       Text="Текст"/>
            <TextBlock Grid.Row="6" Grid.Column="0" 
                       Text="Текст"/>
            <TextBlock Grid.Row="7" Grid.Column="0" 
                       Text="Текст"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10"/>

        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
                x:Name="GoBackButton"
                Content="Вернуться назад"
                Margin="20 10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Padding="5"
                Click="GoBackButton_OnClick"/>

    </Grid>
</Window>
