RequestsManagementService/AppWindows/RolesWindows/ClientCreatingRequestWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.RolesWindows.ClientCreatingRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.AppWindows.RolesWindows"
        mc:Ignorable="d"
        Title="Формирование новой заявки"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        Closing="ClientCreatingRequestWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Создать заявку на ремонт"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
        />

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Заполните поле 'Оборудование':"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
            />
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Заполните поле 'Поломка':"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
            />
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Заполните поле 'Описание проблемы':"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
            />

            <TextBox x:Name="EquipmentTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="10 0"
                     VerticalAlignment="Center"
                     MaxWidth="250"
                     MaxHeight="50"
                     FontSize="18"
            />
            <TextBox x:Name="MalfunctionTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10 0"
                     VerticalAlignment="Center"
                     MaxWidth="250"
                     MaxHeight="50"
                     FontSize="18"
            />
            <TextBox x:Name="IssueDescriptionTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="10 0"
                     VerticalAlignment="Center"
                     MaxWidth="250"
                     MaxHeight="50"
                     FontSize="18"
            />

        </Grid>

        <Button Grid.Row="2" Grid.Column="1"
                    x:Name="CreateRequestButton"
                    Content="Отправить заявку"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    MaxWidth="200"
                    MaxHeight="50"
                    Click="CreateRequestButton_OnClick"
        />

    </Grid>
</Window>
