RequestsManagementService/AppWindows/RolesWindows/ClientCreatingRequestWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.RolesWindows.ClientCreatingRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.AppWindows.RolesWindows"
        mc:Ignorable="d"
        Title="ClientCreatingRequestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Создать заявку на ремонт"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Заполните поле 'Оборудование':"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Заполните поле 'Поломка':"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Заполните поле 'Описание проблемы':"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="40"
                     VerticalAlignment="Center"
                     FontSize="18"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="40"
                     VerticalAlignment="Center"
                     FontSize="18"/>
            <RichTextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="40 15"
                         FontSize="18"
                         VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>
      
            <Button Grid.Row="2" Grid.Column="1"
                    x:Name="CreateRequestButton"
                    Content="Создать заявку"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="CreateRequestButton_OnClick"
            />

    </Grid>
</Window>
