RequestsManagementService/Windows/RolesWindows/PerformerRequestsWindow.xaml

<Window x:Class="RequestsManagementService.Windows.RolesWindows.PerformerRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.Windows"
        mc:Ignorable="d"
        Title="Заявки исполнителя работ"
        MinHeight="350" MinWidth="450"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
              VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="10 5" Height="2"
                        Grid.ColumnSpan="2" Grid.Row="0"/>

                    <StackPanel Grid.Row="1" Margin="20 0 0 0">
                        <TextBlock Text="№1" FontSize="24"/>
                        <TextBlock Text="Наименование оборудования: Стиральная машина"
                            FontSize="16"
                            TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент: "
                                FontSize="16"/>
                            <TextBlock Text="Имя Фамилия Отчество"
                                FontSize="16"
                                TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock FontSize="16"
                            Text="Дата добавления: 28.03.2024"
                            TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                        Margin="0 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Статус заявки:"
                            FontSize="16"
                            TextAlignment="Center"/>
                        <TextBlock Text="В обработке"
                            FontSize="16"
                            TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                        <Button x:Name="GetRequestDetailsButton"
                            Content="Детали заявки"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetRequestDetailsButton_OnClick"/>
                        <Button x:Name="GetToWorkButton"
                            Content="Взять заявку в работу"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetToWorkButton_OnClick"/>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                        <Separator Margin="10 5" Height="2"/>

                    </StackPanel>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="10 5" Height="2"
                        Grid.ColumnSpan="2" Grid.Row="0"/>

                    <StackPanel Grid.Row="1" Margin="20 0 0 0">
                        <TextBlock Text="№2" FontSize="24"/>
                        <TextBlock Text="Наименование оборудования: Стиральная машина"
                            FontSize="16"
                            TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент: "
                                FontSize="16"/>
                            <TextBlock Text="Имя Фамилия Отчество"
                                FontSize="16"
                                TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock FontSize="16"
                            Text="Дата добавления: 28.03.2024"
                            TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                        Margin="0 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Статус заявки:"
                            FontSize="16"
                            TextAlignment="Center"/>
                        <TextBlock Text="В обработке"
                            FontSize="16"
                            TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                        <Button
                            Content="Детали заявки"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetRequestDetailsButton_OnClick"/>
                        <Button
                            Content="Взять заявку в работу"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetToWorkButton_OnClick"/>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                        <Separator Margin="10 5" Height="2"/>

                    </StackPanel>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="10 5" Height="2"
                        Grid.ColumnSpan="2" Grid.Row="0"/>

                    <StackPanel Grid.Row="1" Margin="20 0 0 0">
                        <TextBlock Text="№3" FontSize="24"/>
                        <TextBlock Text="Наименование оборудования: Стиральная машина"
                            FontSize="16"
                            TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент: "
                                FontSize="16"/>
                            <TextBlock Text="Имя Фамилия Отчество"
                                FontSize="16"
                                TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock FontSize="16"
                            Text="Дата добавления: 28.03.2024"
                            TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                        Margin="0 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Статус заявки:"
                            FontSize="16"
                            TextAlignment="Center"/>
                        <TextBlock Text="В обработке"
                            FontSize="16"
                            TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                        <Button
                            Content="Детали заявки"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetRequestDetailsButton_OnClick"/>
                        <Button
                            Content="Взять заявку в работу"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Padding="5"
                            Click="GetToWorkButton_OnClick"/>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                        <Separator Margin="10 5" Height="2"/>
                    </StackPanel>
                </Grid>

            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" x:Name="LogOutButton"
                Content="Выйти из кабинета"
                Margin="20 10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="20"
                Padding="5"
                Click="LogOutButton_OnClick"/>
    </Grid>
</Window>
