RequestsManagementService/AppWindows/RolesWindows/ManagerWindows/ManagerRequestsWindow.xaml

<Window x:Class="RequestsManagementService.AppWindows.RolesWindows.ManagerWindows.ManagerRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagementService.AppWindows.RolesWindows.ManagerWindows"
        mc:Ignorable="d"
        Title="Заявки"
        WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="550"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>

                    <Separator Grid.Column="0"
                               Margin="10 5"
                               Height="2"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"/>

                    <StackPanel Grid.Row="1" Margin="20 0 0 0">
                        <TextBlock Text="№1" FontSize="24"/>
                        <TextBlock Text="Наименование оборудования: Стиральная машина"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                        />

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Клиент: "
                                       FontSize="16"
                            />

                            <TextBlock Text="Имя Фамилия Отчество"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                            />

                        </StackPanel>

                        <TextBlock FontSize="16"
                                   Text="Дата добавления: 28.03.2024"
                                   TextWrapping="Wrap"
                        />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Статус заявки:"
                                   FontSize="16"
                                   TextAlignment="Center"
                        />
                        <TextBlock Text="В обработке"
                                   FontSize="16"
                                   TextAlignment="Center"
                        />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">

                        <Button x:Name="GetRequestDetailsButton"
                                Content="Детали заявки"
                                Margin="20 10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Padding="5"
                                Click="GetRequestDetailsButton_OnClick"
                        />

                        <Button x:Name="ChangeRequestDataButton"
                                Content="Изменить данные"
                                Margin="20 10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Padding="5"
                                Click="ChangeRequestDataButton_OnClick"
                        />

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                        <Separator Margin="10 5" Height="2"/>
                    </StackPanel>
                </Grid>

            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock Text="Поиск по заявкам:"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0 0 0 5"
                />

                <TextBox x:Name="SearchTextBox"
                         Margin="30 0"
                         VerticalAlignment="Center"
                         FontSize="18"
                         MaxWidth="250"
                         MaxHeight="50"
                         TextChanged="SearchTextBox_OnTextChanged"
                />
            </StackPanel>

            <Button x:Name="OpenStatisticsButton"
                    Grid.Column="1"
                    Content="Открыть статистику"
                    Margin="10 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="OpenStatisticsButton_OnClick"
            />

            <Button x:Name="LogOutButton"
                    Grid.Column="2"
                    Content="Выйти из кабинета"
                    Margin="20 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="5"
                    Click="LogOutButton_OnClick"
            />

        </Grid>
    </Grid>
</Window>
